{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcCarContext": "Server=(localdb)\\mssqllocaldb;Database=MvcCarContext-f3178420-b3c4-4f0b-94e0-f3efb4b5ff30;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}